# Ai-Agent

./: AUTHENTICATION_SETUP.md  DEPLOYMENT_PLAN_AKS_AZURE.md  LICENSE  README.md  docker-compose.yml
AuthDemo/: AuthDemo.sln
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/: .gitignore  Dockerfile  Program.cs  ReadMe.Md  SemanticKernel.AIAgentBackend.csproj  SemanticKernel.AIAgentBackend.csproj.Backup.tmp  SemanticKernel.AIAgentBackend.http  WeatherForecast.cs  appsettings.json  init-cosmosdb.sh  temp.txt
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Attributes/: AuthorizeRolesAttribute.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Constants/: BlobStorageConstants.cs  KnowledgeContants.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Controllers/: AgentController.cs  AuthController.cs  ChatController.cs  ChatSessionController.cs  GitHubController.cs  KnowledgeController.cs  MultiAgentController.cs  UserController.cs  UserManagementController.cs  WeatherForecastController.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/CustomActionFilters/: ValidateModelAttribute.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Data/: AppDbContext.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Extentions/: ServiceCollectionExtensions.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Factories/Factory/: AgentFactory.cs  DocumentsProcessFactory.cs  EmbeddingKernelFactory.cs  KernelFactory.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Factories/Interface/: IAgentFactory.cs  IDocumentsProcessFactory.cs  IEmbeddingKernelFactory.cs  IKernelFactory.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Middlewares/: ExceptionHandlerMiddleware.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Migrations/: 20250306140417_InitialCreate.Designer.cs  20250306140417_InitialCreate.cs  20250309110909_Added SessionId.Designer.cs  20250309110909_Added SessionId.cs  20250309115456_Added KErnel plannar logger.Designer.cs  20250309115456_Added KErnel plannar logger.cs  20250310092409_RemovedPlannar.Designer.cs  20250310092409_RemovedPlannar.cs  20250722184316_Summary context table.Designer.cs  20250722184316_Summary context table.cs  20250823133531_usermanagement.Designer.cs  20250823133531_usermanagement.cs  20250823134149_usermanagement1.Designer.cs  20250823134149_usermanagement1.cs  20250824153301_updated dataabse with proper relationships.Designer.cs  20250824153301_updated dataabse with proper relationships.cs  20250831052850_session history.Designer.cs  20250831052850_session history.cs  20250831060005_added sessiontitle.Designer.cs  20250831060005_added sessiontitle.cs  AppDbContextModelSnapshot.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Models/Configuration/: GoogleOAuthSettings.cs  JwtSettings.cs  MicrosoftOAuthSettings.cs  OAuthSettings.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Models/DTO/: AuthDtos.cs  AuthResponseDTO.cs  AuthResponseDto.cs  ChatCompletionsFormatDTO.cs  ChatResponseDTO.cs  CursorPaginationRequestDTO.cs  CursorPaginationResponseDTO.cs  ExternalAuthRequestDTO.cs  FileUploadDTO.cs  FileUploadResponseDTO.cs  LoginRequestDTO.cs  MicrosoftTokenRequestDTO.cs  OAuthCallbackDto.cs  PaginationRequestDTO.cs  PaginationResponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  TemplateUploadDTO.cs  UserDTO.cs  UserDto.cs  UserQueryDTO.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Models/Domain/: ApplicationRole.cs  ChatHistory.cs  KernelPlannarLogs.cs  RefreshToken.cs  Role.cs  SessionSummary.cs  User.cs  UserRole.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Plugins/: GoogleSearchPlugin.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Properties/: launchSettings.json
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Repositories/: ChatService.cs  EmbeddingService.cs  IChatService.cs  IEmbeddingService.cs  IKernelEmbeddingService.cs  IKernelService.cs  KernelEmbeddingService.cs  KernelService.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Repositories/Interface/: IBlobService.cs  IChatHistoryService.cs  IChatService.cs  IEmbeddingService.cs  IVideoProcessingService.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Repositories/Repository/: BlobService.cs  ChatHistoryService.cs  ChatService.cs  EmbeddingService.cs  VideoProcessingService.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Services/: AuthService.cs  ExternalAuthService.cs  IAuthService.cs  IExternalAuthService.cs  IJwtService.cs  IOAuthService.cs  ISearchService.cs  ITokenService.cs  IUserService.cs  JwtService.cs  OAuthService.cs  OAuthUserInfo.cs  SearchService.cs  TokenService.cs  UserService.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Services/Interface/: IAuthService.cs  IOAuthService.cs  ITokenService.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Services/Model/: OAuthUserInfo.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/Services/Service/: AuthService.cs  OAuthService.cs  TokenService.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/plugins/CodeWriterPlugin/CodeFixer/: config.json  skprompt.txt
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/plugins/CodeWriterPlugin/DataAnalysisExpert/: config.json  skprompt.txt
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/plugins/NativePlugin/: BasicChatPlugin.cs  DocumentGenerationPlugin.cs  EmailWriterPlugin.cs  ExcelDataAnalyzerPlugin.cs  GoogleSearchPlugin.cs  RAGPlugin.cs  WeatherPlugin.cs
backend/SemanticKernel.AIAgentBackend/SemanticKernel.AIAgentBackend/plugins/WeatherExtractPlugin/ExtractCity/: config.json  skprompt.txt
frontend/ai-agent/: .env  (+7 more)
(+104 files in other folders)
